<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        .m-slide {width: 600px;height: 400px;border:1px solid #333;position: relative;overflow: hidden;}
        .u-pic {position: absolute;width: 4200px;height: 400px;z-index: 1;}
        .u-pic img {float: left;}
        .u-btn {position: absolute;left: 260px;bottom:20px;z-index: 2;}
        .u-btn span {display: inline-block;cursor:pointer;float:left;width: 10px;height: 10px;border-radius: 10px;border: 1px solid #fff;background: #333;margin-right: 5px;}
        .u-btn .on {background: orangered;}
        .arrow {width:40px;height:60px;display:none;background-color: RGBA(0,0,0,.3);color: #fff;position: absolute;z-index: 3;font-size: 40px;text-align: center;line-height: 60px;}
        .arrow:hover {background-color: RGBA(0,0,0,.5);}
        .m-slide:hover .arrow{display: block;}
        .u-prev {left: 10px;top:170px;}
        .u-next {right: 10px;top:170px;}
    </style>
</head>
<body>

<div class="m-slide">
    <div class="u-pic" style="left: -600px;">
        <img src="http://img.zcool.cn/community/014781554571280000019ae9229893.jpg" alt="1"/>
        <img src="http://i2.tietuku.com/eb1b93764849baa4s.jpg" alt="1"/>
        <img src="http://i2.tietuku.com/4c95bf8e0e0404d7s.jpg" alt="2"/>
        <img src="http://i2.tietuku.com/ae0d4071328522c5s.jpg" alt="3"/>
        <img src="http://image.rakuten.co.jp/honest/cabinet/shohin5/sn-bath-schoolbus-1.jpg" alt="4"/>
        <img src="http://img.zcool.cn/community/014781554571280000019ae9229893.jpg" alt="5"/>
        <img src="http://i2.tietuku.com/eb1b93764849baa4s.jpg" alt="5"/>
    </div>
    <div class="u-btn">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" class="u-prev arrow">&lt;</a>
    <a href="javascript:;" class="u-next arrow">&gt;</a>
</div>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">

    $(function () {
        var slider = $(".m-slide"),
            pics = $(".u-pic"),
            btns = $(".u-btn span"),
            prev = $(".u-prev"),
            next = $(".u-next"),
            index = 1,
            animated = false,
            len = 5,
            interval = 3000,
            timer;

        function doAnimate (offset) {
            var newLeft = parseInt(pics.css('left')) + offset;
            if (offset>0) {
                offset = '+=' + offset;
            }
            else {
                offset = '-=' + Math.abs(offset);
            }
            pics.animate({'left': offset}, 300, function () {
                if(newLeft > -200){
                    pics.css('left', -600 * len);
                }
                if(newLeft < (-600 * len)) {
                    pics.css('left', -600);
                }
            });
        }

        function showBtn() {
            btns.eq(index-1).addClass('on').siblings().removeClass('on');
        }

        function play() {
            timer = setTimeout(function () {
                next.trigger('click');
                play();
            }, interval);
        }
        function stop() {
            clearTimeout(timer);
        }

        next.bind('click', function () {
            if (pics.is(':animated')) {
                return;
            }
            if (index == 5) {
                index = 1;
            }
            else {
                index += 1;
            }
            doAnimate(-600);
            showBtn();
        });

        prev.bind('click', function () {
            if (pics.is(':animated')) {
                return;
            }
            if (index == 1) {
                index = 5;
            }
            else {
                index -= 1;
            }
            doAnimate(600);
            showBtn();
        });

        btns.each(function () {
             $(this).bind('click', function () {
                 if (pics.is(':animated') || $(this).attr('class')=='on') {
                     return;
                 }
                 var myIndex = parseInt($(this).attr('index'));
                 var offset = -600 * (myIndex - index);

                 doAnimate(offset);
                 index = myIndex;
                 showBtn();
             })
        });

        slider.hover(stop, play);

        play();

    });
</script>
</body>
</html>